@use 'assets/css/partials/index' as *;

.hero {
  position: relative;
  overflow: hidden;
  width: 100%;

  .background-layer {
    .background-layer-theme-logo {
      display: none;
      // z-index: 1;
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      background-repeat: no-repeat;
      background-position: center right;
      background-size: 50%;
      background-image: var(--theme-logo);
      z-index: -1;
      // outline: 1px !important;

      @media (max-width: $breakpoints-lg) {
        mask-image: none;
        opacity: 0.6;
        background-size: 70%;
      }

      @media (max-width: $breakpoints-sm) {
        background-size: 90%;
        left: 20%;
        width: 100%;
      }
    }

    .background-layer-theme-gradient {
      position: absolute;
      // opacity: 0.5;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 20%;
      // background: linear-gradient(to top, #ccffb8, transparent 80%); // var(--theme-gradient);
      // opacity: 0.8;
      // background-color: radial-gradient( 73.15% 179.46% at 90.19% 25.94%, #88c43f 0%, #50d100 0.01%, rgba(140, 255, 0, 0.4) 58.33%, rgba(136, 196, 63, 0) 100% );
      // mask-image: linear-gradient(from top to bottom, transparent, black);
      // mask-image: linear-gradient(to top,
      // black 0%,
      // transparent 100%);
    }

    .background-layer-theme {
      position: absolute;

      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      // background: linear-gradient(to left, rgb(122, 255, 255), transparent)
      background-color: var(--theme-gradient-background-color, #{$colors-monochrome-1});
      background-image: var(--theme-gradient);
      // background: rgb(212, 255, 212);
      z-index: -2;
    }

    .background-image {
      height: 100%;
      width: 110%;
      left: -5%;
      position: relative;

      @media (max-width: $breakpoints-lg) {
        width: 100%;
        left: 0%;
        mask-image: radial-gradient(circle farthest-side, rgba(0, 0, 0, 1) 50%, transparent 100%);
      }

      mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);

      // mask-image: radial-gradient(
      //     ellipse 50% 90% at center,
      //     rgba(0, 0, 0, 1) 80%,
      //     transparent
      // );

      // mask-image: radial-gradient(
      //     circle farthest-side,
      //   rgba(0, 0, 0, 1) 80%,
      //     transparent 100%
      // );
    }
  }

  @media (max-width: $breakpoints-lg) {
    // margin-bottom: $gaps-gap-6;
  }

  &.as-background {
    .title-block {
      display: none;
    }

    .path {
      padding-bottom: $gaps-gap-4;
    }

    &:before,
    &:after {
      height: 400px;

      @media (max-width: $breakpoints-lg) {
        height: 300px;
      }

      @media (max-width: $breakpoints-sm) {
        height: 225px;
      }
    }
  }

  &.inline-content {
    .title-block {
      display: none;
    }
  }

  &.with-scenes {
    &:before {
      @media (max-width: $breakpoints-lg) {
        display: none;
      }
    }
  }

  &.with-navigation {
    box-shadow: var(--header-shadow, 0px 2px 4px rgba(0, 0, 0, 0.43));
    position: sticky;
    // "Pulls up" the entire section except for the page menu, effectively making it look like just the page menu is sticky
    top: var(--negative-offset, -1000px);
    z-index: 10;

    // Strip is always present on mobile (but not on desktop) - we have to account for that:
    // &.scrolled {
    //   @media (max-width: $breakpoints-lg) {
    //     top: var(--negative-offset); // calc(var(--negative-offset) + var(--strip-height));
    //   }
    // }
  }

  &:not(.with-navigation) {
    // margin-bottom: $gaps-gap-4;
  }

  &.custom-background {
    border-bottom: none;

    mask-image: linear-gradient(from right, black, transparent);

    .path {
      // Might be problematic depending on image colors
      color: white;
    }

    .title-block {
      opacity: 0;
    }
  }

  &.has-scenes {
    .title-block {
      min-height: auto;
      padding-bottom: 0px;

      @media (max-width: $breakpoints-lg) {
        padding-bottom: $gaps-gap-4;

        &:before {
          display: none;
        }
      }
    }
  }

  .backdrop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    > img {
      position: absolute;
      right: 0px;
      bottom: -50px;

      @media (max-width: $breakpoints-lg) {
        max-width: 30%;
        height: 100%;
        bottom: 0px;
      }
    }
  }
}

.info {
  // @include layout-content;
  z-index: 10;
  height: 100%;

  .path {
    display: flex;
    padding-top: $gaps-gap-4;

    > * {
      flex-shrink: 0;

      &:last-child {
        flex-shrink: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .title-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 24px;
    min-height: 250px;

    @media (max-width: $breakpoints-lg) {
      min-height: 225px;
    }

    @media (max-width: $breakpoints-sm) {
      min-height: 175px;
    }

    h1 {
      font-family: $fonts-secondary;
      position: relative;
      display: block;
      line-height: 100%;
      font-size: 7rem;

      @media (max-width: $breakpoints-lg) {
        font-size: 6rem;
      }

      @media (max-width: $breakpoints-sm) {
        font-size: 4rem;
      }

      &.subtext {
        color: $colors-monochrome-1;
      }

      > span {
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 0.3em;
        color: $colors-main;
        letter-spacing: 0.3em;
      }
    }

    .description {
      color: #707070;
      font-size: $sizes-size-12;
    }

    .buttons {
      margin-top: $gaps-gap-5;

      > a {
        margin-right: $gaps-gap-3;

        svg {
          @include fonts-xs;
        }

        span {
          margin-left: $gaps-gap-2;
        }
      }
    }
  }
}

.page-navigation-container {
  overflow-x: auto;
  position: relative;
  z-index: 11;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);

  .page-navigation {
    position: relative;
    width: 100%;
    display: flex;
    padding-top: 16px;
    padding-bottom: 14px;

    > * {
      padding-right: $gaps-gap-6;
      flex-shrink: 0;

      &:first-child {
        margin-left: 0px;
      }
    }
  }
}

.scenes {
  margin-bottom: $gaps-gap-4;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: $breakpoints-lg) {
    .controls {
      grid-column: 1 / 3;
      grid-row: 2 / 2;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }

  .scene {
    display: flex;
    align-items: flex-end;
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.8s cubic-bezier(0.7, 0, 0.3, 1);

    @media (max-width: $breakpoints-lg) {
      grid-column: 1 / 4;
    }

    &.active {
      top: 0px;
      transform: translateY(0px);
      opacity: 1;
    }
  }

  .controls {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 1;

    .arrows {
      > * {
        border: none;

        &:first-child {
          margin-right: 1px;
        }
      }
    }

    @media (max-width: $breakpoints-lg) {
      grid-column: 1 / 4;
      grid-row: 2 / 2;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  .controls-dots {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    @media (max-width: $breakpoints-lg) {
      display: none;
    }

    .dot {
      padding: 6px;
      display: flex;
      justify-content: center;

      &:hover {
        cursor: pointer;
      }

      &.active {
        .circle {
          background-color: $colors-state-error;
        }
      }

      .circle {
        height: 8px;
        width: 8px;
        border-radius: 8px;
        background-color: $colors-monochrome-7;
      }
    }
  }
}

.scene-background-image {
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: min(950px, 100%);
  right: 0px;
  z-index: -1;
  display: flex;
  justify-content: flex-end;
  background-position: cover;

  @media (max-width: $breakpoints-lg) {
    width: 100%;
    transform: translateY(0px);

    &.active {
      transform: translateY(0px);
    }
  }

  opacity: 0;
  transform: translateX(100px);
  transition: all 0.8s cubic-bezier(0.7, 0, 0.3, 1);

  &.active {
    transform: translateX(0px);
    opacity: 1;
  }

  img {
    width: 100%;
    object-fit: cover;
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 50%, rgba(255, 255, 255, 0));

    @media (max-width: $breakpoints-lg) {
      mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 30%, rgba(255, 255, 255, 0) 80%);
    }
  }

  :global(.gatsby-image-wrapper) {
    width: 100%;
  }
}
